*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/* .........................
   Main Section Start 
   ....................... */
.main-container{
    background-color:#2D25A0;
    width: 100%;
    height: 667px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.main-text,.watch-live-text {
    color:white;
}
h1{
    font-size: 68px;
    font-weight: 700;
    line-height: 90px;
}
.watch-live{
    width: 168px;
    height:44px ;
    margin-top: -20px;
    background-color:#E02C6D;
    color:#fff ;
    display: flex;
    justify-content: space-evenly;
    align-items:center ;
}
/* .........................
   Main Section Start 
   ....................... */

/* .........................
   Grid Section Start 
   ....................... */
/* .player-container{
       width: 70%;
       display: flex;
       justify-content: center;
   } */
.player-container{
    width: 70%;
    margin:0 auto;
    margin-top:55px;
}
.players{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(330px,1fr));
    
}
.player{
    width: 330px;
    height: 474px;
    padding:15px;
    margin:15px 13px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player .player-banner img{
    width: 300px;
    height: 256px;
}
.player-name{
    font-weight: 700px;
}
.player-info{
    font-weight: 400px;
}

